//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//宏定义屏幕的大小，便于进行不同手机的兼容
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#define UIDeviceOrientationIsPortrait(orientation)  ((orientation) == UIDeviceOrientationPortrait || (orientation) == UIDeviceOrientationPortraitUpsideDown)
#define UIDeviceOrientationIsLandscape(orientation) ((orientation) == UIDeviceOrientationLandscapeLeft || (orientation) == UIDeviceOrientationLandscapeRight)

#if UIDeviceOrientationIsPortrait(orientation)
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#elif UIDeviceOrientationIsLandscape(orientation)
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.height
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.width

#endif

#import "CustomTableView.h"

#import "SQLDataSearch.h"

#import "LoginViewController.h"//登录页面

#import "HomeViewController.h"//登录成功后显示的主页

#import "HighsunHomeViewController.h"//海印主页
#import "ShoppingCardViewController.h"//购物卡销售
#import "MemberAnalyseViewController.h"//会员分析
#import "FinalSumViewController.h"//结算汇总
#import "SaleCustomsListViewController.h"//销售客单
#import "SaleCompareViewController.h"//销售对比

#import "PPRevealSideViewController.h"//侧滑型tabBar
#import "SideTableViewController.h"//侧边栏的tableView



#endif
