//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define IOS7 [[[UIDevice currentDevice]systemVersion] floatValue] >= 7.0

#define iPhoneVersion [[[UIDevice currentDevice] systemVersion] floatValue]

//宏定义屏幕的大小，便于进行不同手机的兼容
#ifndef SCREEN_WIDTH
    #define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#endif

#ifndef SCREEN_HEIGHT
    #define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#endif

#define UIDeviceOrientationIsPortrait(orientation)  ((orientation) == UIDeviceOrientationPortrait || (orientation) == UIDeviceOrientationPortraitUpsideDown)
#define UIDeviceOrientationIsLandscape(orientation) ((orientation) == UIDeviceOrientationLandscapeLeft || (orientation) == UIDeviceOrientationLandscapeRight)

#warning mark -- URL需要分为开发服务器地址和生产服务器地址
////开发服务器地址
//#define DefaultWebServiceBaseUrl  @"http://192.168.2.214:8000/WebServices"
//#define DefaultWebServiceNamespace @"http://192.168.2.214:8000/WebServices"

//生产服务器地址
//#define DefaultWebServiceBaseUrl  @"http://192.168.2.217:8200/WebServices"
//#define DefaultWebServiceNamespace @"http://192.168.2.217:8200/WebServices"

//#define DefaultWebServiceBaseUrl  @"http://192.168.2.217:8201/WebServices"
//#define DefaultWebServiceNamespace @"http://192.168.2.217:8201/WebServices"

////发布出去的公网地址
#define DefaultWebServiceBaseUrl  @"http://dsp.hiooy.com:8200/WebServices"
#define DefaultWebServiceNamespace @"http://dsp.hiooy.com:8200/WebServices"

//#define DefaultWebServiceBaseUrl  @"http://dsp.hiooy.com:8201/WebServices"
//#define DefaultWebServiceNamespace @"http://dsp.hiooy.com:8201/WebServices"

#import "PPRevealSideViewController.h"//侧滑型tabBar
#import "SideTableViewController.h"//侧边栏的tableView

#import "UIScrollView+PullLoad.h"//下拉刷新和上拉加载

#import "DateHelper.h"
#import "JBViewController.h"
#import "JBCalendarDate.h"

#import "HTTPRequest.h"
#import "URLHelper.h"

#import "AppDelegate.h"

#import "NSDictionary+SortByValueArr.h"

#import "GetScreenSize.h"

#import "CustomTableView.h"


#import "ServiceHelper.h"
#import "ServiceArgs.h"
#import "ServiceResult.h"

#import "DBDataHelper.h"
#import "SQLDataSearch.h"

#import "LoginViewController.h"//登录页面

#import "HomeViewController.h"//登录成功后显示的主页

#import "HighsunHomeViewController.h"//海印主页
#import "ShoppingCardViewController.h"//购物卡销售
#import "MemberAnalyseViewController.h"//会员分析
#import "FinalSumViewController.h"//结算汇总
#import "SaleCustomsListViewController.h"//销售客单

#import "SaleCompareViewController.h"//销售对比
#import "SaleCompareDetailViewController.h"//柜组销售对比





#endif
